spring.data.mongodb.database=DataAnalyticAuthDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# App Properties
fordevs.app.jwtCookieName= fordevs
fordevs.app.jwtSecret= ======================fordevs=Spring===========================
fordevs.app.jwtExpirationMs= 86400000  